In [3]:
import pandas as pd
d=pd.read_csv("C:\\Users\\Dell\\OneDrive\\Desktop\\Automobile_data.csv")
df=pd.DataFrame(d)
mv=df.isnull().sum()
df_clean=df.dropna()

In [4]:
df_clean.describe()

,index,wheel-base,length,horsepower,average-mileage,price
count,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000
mean,40.827586,98.620690,173.646552,106.051724,25.534483,15387.000000
std,25.865467,6.810589,14.005616,48.915402,7.932203,11320.259841
min,0.000000,88.400000,141.100000,48.000000,13.000000,5151.000000
25%,17.250000,94.500000,165.300000,68.000000,19.000000,6808.500000
50%,41.000000,96.400000,171.450000,100.000000,24.500000,11095.000000
75%,60.000000,101.800000,182.775000,122.500000,31.000000,18120.500000
max,88.000000,120.900000,208.100000,262.000000,47.000000,45400.000000

In [11]:
min_price = df_clean['price'].min()
car_min_price = df_clean[df_clean['price'] == min_price]

In [12]:
car_min_price

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0

In [13]:
max_price = df_clean['price'].max()
car_max_price = df_clean[df_clean['price'] == max_price]

In [14]:
car_max_price

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0